#################################
#             Shadows           #
#################################

shadow = false

#################################
#           Fading              #
#################################
 
fading = false

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0
#inactive-opacity-override = true;
#inactive-opacity = 1;

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
