[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

space = overload(nav, space)
#space = timeout(space, 1000, layer(nav))
#  - space+h = left
#  - space+j = down
#  - space+k = up
#  - space+l = right
	
[nav:C]

h = left
l = right
j = down
k = up
