call plug#begin('~/.local/share/nvim/plugged')
Plug 'tpope/vim-surround' " have to test
Plug 'wakatime/vim-wakatime' " count time using vim in each file
Plug 'gruvbox-community/gruvbox' " sexy color scheme
Plug 'vim-airline/vim-airline' " bottom line
Plug 'mbbill/undotree' " leader u
Plug 'preservim/nerdtree' " leader n
Plug 'vimwiki/vimwiki' " have to test
Plug 'tpope/vim-commentary'
Plug 'ap/vim-css-color' " preview colors in some fies
Plug 'frazrepo/vim-rainbow'
Plug 'freitass/todo.txt-vim'
" Plug 'jiangmiao/auto-pairs'
Plug 'maxboisvert/vim-simple-complete'
call plug#end()
