configuration {
	modi: "run,combi,filebrowser";
	font: "Fira Code 15";
	show-icons: true;
	disable-history: false;
	combi-modi: "window,drun";
	kb-mode-complete: "";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+Shift+e";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-next: "Shift+Right,Control+Tab,Control+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
	kb-row-first: "Home,KP_Home,Control+g";
	kb-row-last: "End,KP_End,Control+G";
	kb-cancel: "Escape,Control+bracketleft";
}
@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
