# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal -e tmux new-session -A -s main
bindd = SUPER, T, Activity, exec, $terminal

bindd = SUPER, H, Activity, exec, $terminal -e htop

bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser

bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, X, Passwords, exec, omarchy-launch-or-focus keepassxc "uwsm app -- keepassxc"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bind = SUPER, C, submap, chat_apps
submap = chat_apps
    bind = , A, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://chatgpt.com"
    bind = , G, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://gemini.google.com"
    bind = SHIFT, G, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://grok.com"
    bind = , Q, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://chat.qwen.ai"
    bind = , D, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://chat.deepseek.com"
    bind = , M, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://chat.mistral.ai"
    bind = , C, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://claude.ai"
    bind = , O, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "http://localhost:8080/"
    bind= , escape , submap, reset
submap = reset


bind = SUPER, A, submap, web_apps
submap = web_apps
    bind = , M, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://mail.proton.me/"
    bind = , D, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://discord.com/channels/@me"
    bind = , T, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://web.telegram.org/k/"
    bind = , R, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://www.reddit.com/r/Oroboros/"
    bind = , L, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "http://localhost:4000"
    bind = , W, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "http://wakapi.catalinplesu.xyz"
    bind= , escape , submap, resek
submap = reset


bind = SUPER, E, submap, elixir
submap = elixir
    bind = , P, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://hexdocs.pm/phoenix/Phoenix.html"
    bind = , A, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://hexdocs.pm/ash/readme.html"
    bind = , E, exec, hyprctl dispatch submap reset; omarchy-launch-webapp "https://hexdocs.pm/elixir/Kernel.html"
    bind= , escape , submap, resek
submap = reset


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, D, Omarchy menu, exec, omarchy-menu

unbind = SUPER, W
unbind = SUPER, Q
bindd = SUPER, Q, Close active window, killactive,
