[ids]

*
# dactyl
-feed:0000	
# mouse
-1d50:615e

0fac:1ade
0002:000a

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)
capslock = escape
# it's to hard to type with this
# space = overload(control, space)

#space = overload(nav, space)
altgr = layer(nav)


# mouse keyes
leftmouse = leftshift
rightmouse = leftcontrol
leftmouse+middlemouse = leftmeta
middlemouse+rightmouse = leftalt
middlemouse = overload(nav, backspace)

leftalt = escape
leftcontrol = escape
# middlemouse = layer(nav)
#  - space+h = left
#  - space+j = down
#  - space+k = up
#  - space+l = right

#f12 = toggle(asset)
# insert = toggle(asset)



# [asset]
# https://millikeys.sourceforge.net/asset/
# f12 = toggle(main)

q = q
w = w 
e = j
r = f
t = g
y = y
u = p
i = u
o = l
p = ;
a = a
s = s
d = e
f = t
g = d
h = h
j = n
k = i
l = o
; = r
z = z
x = x
c = c
v = v
b = b
n = k
m = m
, = ,
. = .

[nav:C]

h = left
l = right
j = down
k = up
n = M-n
