[ids]

*
-feed:0000
	

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# it's to hard to type with this
# space = overload(control, space)

#space = overload(nav, space)
altgr = layer(nav)
#  - space+h = left
#  - space+j = down
#  - space+k = up
#  - space+l = right
	
[nav:C]

h = left
l = right
j = down
k = up
n = M-n
