[ids]
*
# dactyl
-feed:0000	
# mouse
-1d50:615e
0fac:1ade
0002:000a
[main]
# https://millikeys.sourceforge.net/asset/
insert = toggle(qwerty)
q = q
w = w 
e = j
r = f
t = g
y = y
u = p
i = u
o = l
p = ;
a = a
s = s
d = e
f = t
g = d
h = h
j = n
k = i
l = o
; = r
z = z
x = x
c = c
v = v
b = b
n = k
m = m
, = ,
. = .
capslock = escape
altgr = layer(nav)
leftmouse = leftshift
rightmouse = leftcontrol
middlemouse = overload(nav, backspace)
leftcontrol = escape
[qwerty]
q = q
w = w 
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
[nav]
leftbrace = M-leftbrace 
rightbrace = M-rightbrace 
a = leftmeta
s = leftalt
d = leftshift
f = leftcontrol
n = tab
q = M-q
space = M-space
enter = M-enter
b = M-b
0 = A-0
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
u = home
i = pagedown
o = pageup
p = end
h = left
j = down
k = up
l = right
