~#length=248.764082
~#bitrate=233
~format=MP3
~#channels=2
~#samplerate=44100
~encoding=VBR
artist=Billy Joel
title=We Didn’t Start the Fire
~picture=y
tracknumber=3/50
date=2022-04-08
~filename=/home/mnt/catalin/Music/2024/playlists/mix3/Billy Joel - We Didn't Start the Fire (Official HD Video).mp3
~mountpoint=/home/mnt/catalin
~#added=1731840361
~#mtime=1706959819.000000
~#filesize=8095737
albumartist=Billy Joel
album=50 Years of the Piano Man
~#laststarted=1739364487
~#elapsed=4.696000
~elapsed=0:04
~#playcount=0
~#skipcount=0
~#lastplayed=0
~#rating=0.400000
~format=Unknown Audio File
