<html>
	<head>
		<style>
			
			:root {
				--fg: 	#fbf1c7;
				--bg: 	#282828;
			}

			* {
				all: 		none;
				color: 		var(--fg);
				text-align: center;
				font-family: ubuntu;
			}

			body {
				background-color: 	var(--bg);
			}

			.external {
				display: 	table;
				position: 	absoulte;
				top: 		0;
				left: 		0;
				height: 	100%;
				width: 		100%;
			}

			.middle {
				display: 		table-cell;
				vertical-align: middle;
			}

			.content {
				margin-left: 			auto;
				margin-right: 			auto;
				display: 				grid;
				grid-template-columns: 	auto auto auto auto auto auto;
				grid-gap:  				15px;
				justify-content: 		center;
			}

			.cell {
				border: 			5px solid var(--fg);
				padding: 			20px;
				width: 				80px;
				height:				80px;
				transition: 		0.3s;
				text-decoration: 	none;
				justify-content:	left;
			}
			.cell:hover {
				background-color: 	var(--fg);
			}

			.cell.dev {
				border: 			5px solid #98971a;
			}
			.cell.dev:hover {
				background-color: 	#98971a;
			}

			.cell.uni {
				border: 			5px solid #458588;
			}
			.cell.uni:hover {
				background-color: 	#458588;
			}

			.cell.tech {
				border: 			5px solid #b16286;
			}
			.cell.tech:hover {
				background-color: 	#b16286;
			}

			.cell.social {
				border: 			5px solid #d79921;
			}
			.cell.social:hover {
				background-color: 	#d79921;
			}

			.cell.entertainment {
				border: 			5px solid #cc241d;
			}
			.cell.entertainment:hover {
				background-color: 	#cc241d;
			}

			






			.cell:hover * {
				color: 	var(--bg);
			}

			.blank {
				width:	130px;
				height:	130px;
			}

			h1 {
				margin: 	0px;
				font-size: 	15px;
				text-align: left;
			}

			h2 {
				margin: 	2px;
				margin-left: 0px;
				font-size: 	40px;
				text-align: left;
			}

			h3 {
				margin: 	0px;
				font-size: 	15px;
				text-align: left;
			}
			
			form {
				width: 					1007px;
				border: 				3px solid var(--fg);
				margin: 				auto;
				margin-bottom: 			15px;
				display: 				grid;
				grid-template-columns: 	auto auto;
				grid-gap: 				0px;
				justify-content:		left;
			}

			input {
				all: 			unset;
				margin-left: 	10px;
				text-align: 	left;
				font-size: 		22px;
				width: 			951px;
			}

			button {
				all: 			unset;
				margin-left: 	5px;
				font-size: 		30px;
				width: 			30px;
			}

			h4 {
				font-size:	40px;
			}

		</style>
		<title>Home</title>
	</head>
	<body>
		<div class="external">
			<div class="middle">
				<div>
				</div>
				<div class="content">
					<a class="cell social" href="https://discord.com/channels/742508750258176152/747139629634945054">
						<h1>1</h1>
						<h2>20</h2>
						<h3>206Chat</h3>
					</a>
					<a class="cell uni" href="https://teams.microsoft.com/_?culture=en-us&country=WW&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/Comunitatea%20TI?threadId=19:90d27a023bb946789869210cebb6f86c@thread.tacv2&ctx=channel">
						<h1>2</h1>
						<h2>Te</h2>
						<h3>Teams</h3>
					</a>
					<a class="cell uni" href="https://simu.utm.md/students/">
						<h1>3</h1>
						<h2>Si</h2>
						<h3>Simu.Utm</h3>
					</a>
					<a class="cell uni" href="https://file:///home/catalin/Documents/_notes/UTM/index.html">
						<h1>4</h1>
						<h2>No</h2>
						<h3>Notes</h3>
					</a>
					<a class="cell uni" href="https://else.fcim.utm.md/my/">
						<h1>5</h1>
						<h2>El</h2>
						<h3>Else.Fcim</h3>
					</a>
					<a class="cell uni" href="https://outlook.office.com/mail/inbox">
						<h1>6</h1>
						<h2>Ou</h2>
						<h3>Outlook</h3>
					</a>
					<a class="cell social" href="https://web.telegram.org/k/">
						<h1>7</h1>
						<h2>Te</h2>
						<h3>Telegram</h3>
					</a>
					<a class="cell uni" href="https://mail.google.com/mail/u/1/#inbox">
						<h1>8</h1>
						<h2>Re</h2>
						<h3>Realmail</h3>
					</a>
					<a class="cell uni" href="https://mail.google.com/mail/u/0/#inbox">
						<h1>9</h1>
						<h2>Fa</h2>
						<h3>Fakemail</h3>
					</a>
					<a class="cell " href="https://play.typeracer.com/">
						<h1>10</h1>
						<h2>Ty</h2>
						<h3>Typeracer</h3>
					</a>
					<a class="cell " href="https://readspeeder.com/lessons.html">
						<h1>11</h1>
						<h2>Re</h2>
						<h3>Readspeeder</h3>
					</a>
					<a class="cell " href="https://monkeytype.com/">
						<h1>12</h1>
						<h2>Mo</h2>
						<h3>Monkeytype</h3>
					</a>
					<a class="cell tech" href="https://archlinux.org/">
						<h1>13</h1>
						<h2>Ar</h2>
						<h3>Archlinux</h3>
					</a>
					<a class="cell " href="https://www.codewars.com/dashboard">
						<h1>14</h1>
						<h2>Co</h2>
						<h3>Codewars</h3>
					</a>
					<a class="cell entertainment" href="https://odysee.com/">
						<h1>15</h1>
						<h2>Od</h2>
						<h3>Odysee</h3>
					</a>
					<a class="cell entertainment" href="https://www.deviantart.com/">
						<h1>16</h1>
						<h2>De</h2>
						<h3>Deviantart</h3>
					</a>
					<a class="cell entertainment" href="https://www.pixiv.net/en/">
						<h1>17</h1>
						<h2>Pi</h2>
						<h3>Pixiv</h3>
					</a>
					<a class="cell entertainment" href="https://www.artstation.com/?sort_by=community">
						<h1>18</h1>
						<h2>Ar</h2>
						<h3>Artstation</h3>
					</a>
					<a class="cell tech" href="https://wiki.gentoo.org/wiki/Main_Page">
						<h1>19</h1>
						<h2>Ge</h2>
						<h3>Gentoo</h3>
					</a>
					<a class="cell " href="https://unsplash.com/t/wallpapers">
						<h1>20</h1>
						<h2>Pi</h2>
						<h3>Pictures</h3>
					</a>
					<a class="cell " href="https://wallhaven.cc/">
						<h1>21</h1>
						<h2>Wa</h2>
						<h3>Wallhaven</h3>
					</a>
					<a class="cell " href="https://www.pngfind.com/">
						<h1>22</h1>
						<h2>Pn</h2>
						<h3>Png</h3>
					</a>
					<a class="cell " href="https://1041uuu.tumblr.com/">
						<h1>23</h1>
						<h2>Gi</h2>
						<h3>Gifs</h3>
					</a>
					<a class="cell entertainment" href="https://www.pinterest.com/">
						<h1>24</h1>
						<h2>Pi</h2>
						<h3>Pinterest</h3>
					</a>
					<a class="cell tech" href="https://localhost:8384/">
						<h1>25</h1>
						<h2>Sy</h2>
						<h3>Syncthing</h3>
					</a>
					<a class="cell dev" href="https://github.com/catalinplesu">
						<h1>26</h1>
						<h2>Ca</h2>
						<h3>Catalin</h3>
					</a>
					<a class="cell dev" href="https://wakatime.com/dashboard">
						<h1>27</h1>
						<h2>Wa</h2>
						<h3>Wakatime</h3>
					</a>
					<a class="cell dev" href="https://github.com/">
						<h1>28</h1>
						<h2>Gi</h2>
						<h3>Github</h3>
					</a>
					<a class="cell dev" href="https://gitlab.com/">
						<h1>29</h1>
						<h2>Gi</h2>
						<h3>Gitlab</h3>
					</a>
					
				</div>
			</div>
		</div>
	</body>
</html>
