set-window-option -g mode-keys vi
set -g mouse on 
set -g history-limit 30000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-interval 5
set-option -g automatic-rename on
set-window-option -g window-status-current-format '#[fg=yellow,bold]** #{window_index} #[fg=blue]#{pane_current_command} #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #[fg=yellow]**|'
set-window-option -g window-status-format '#[fg=yellow,bold]#{window_index} #[fg=blue]#{pane_current_command} #[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev) #[fg=yellow]|'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
